\relax 
\citation{Barkan_2014_Variable}
\citation{Sinkjaer_2000_Major,AfKlint_2010_Load}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Variable Stiffness Treadmill system.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Experimental Protocol}{1}}
\citation{Perry_1992_Gait}
\bibstyle{IEEEtran}
\bibdata{my_bibliography_July14_needs_update}
\bibcite{Barkan_2014_Variable}{1}
\bibcite{Sinkjaer_2000_Major}{2}
\bibcite{AfKlint_2010_Load}{3}
\bibcite{Perry_1992_Gait}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing of unilateral perturbations \leavevmode {\color  {RedOrange}modify figure}\relax }}{2}}
\newlabel{show_perturbs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Muscle Activation}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{taAllMean}{{3a}{3}}
\newlabel{sub@taAllMean}{{a}{3}}
\newlabel{gaAllMean}{{3b}{3}}
\newlabel{sub@gaAllMean}{{b}{3}}
\newlabel{solAllMean}{{3c}{3}}
\newlabel{sub@solAllMean}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged muscle activity of right leg of a representative subject for the (a) Tibialis Anterior (b) Gastrocnemius and (c) Soleous. Mean values are shown along with an indication of the timing of the perturbation. $100\%$ of the gait cycle corresponds to approx. $1.6\,s$.\relax }}{3}}
\newlabel{muscleActivityFigure}{{3}{3}}
