#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/treadmill/Desktop/ArduinoCodes/Rift/RiftGit/ObjectOriented/TreadmillSide/EMG/emg.cpp
boost/thread.hpp
-
EMG.h
/home/treadmill/Desktop/ArduinoCodes/Rift/RiftGit/ObjectOriented/TreadmillSide/EMG/EMG.h
RealTime.h
/home/treadmill/Desktop/ArduinoCodes/Rift/RiftGit/ObjectOriented/TreadmillSide/EMG/RealTime.h
stdio.h
-
stdlib.h
-
cmath
-
iostream
-
fstream
-
cstdlib
-
math.h
-
limits.h
-
sys/ipc.h
-
sys/shm.h
-
fcntl.h
-
termios.h
-
sys/time.h
-
string.h
-
sstream
-
unistd.h
-
stdint.h
-
ncurses.h
-

/usr/local/include/EMG.h
winsock2.h
-
ws2tcpip.h
-
tchar.h
-
sys/socket.h
-
sys/ioctl.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
deque
-
vector
-
algorithm
-
iostream
-
time.h
-
math.h
-
cfloat
-
RealTime.h
/usr/local/include/RealTime.h
typedef.h
/usr/local/include/typedef.h

/usr/local/include/RealTime.h
Windows.h
-
unistd.h
-
time.h
-
sys/time.h
-
mach/mach.h
-
mach/mach_time.h
-

/usr/local/include/typedef.h

