% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Barkan_2014_Variable}
A.~Barkan, J.~Skidmore, and P.~Artemiadis, ``{Variable Stiffness Treadmill
  (VST): a Novel Tool for the Investigation of Gait},'' in \emph{IEEE
  International Conference on Robotics and Automation (ICRA)}, 2014.

\bibitem{Sinkjaer_2000_Major}
T.~Sinkjaer, J.~B. Andersen, M.~Ladouceur, L.~O.~D. Christensen, and J.~B.
  Nielsen, ``Major role for sensory feedback in soleus emg activity in the
  stance phase of walking in man,'' \emph{The Journal of physiology}, vol. 523,
  no.~3, pp. 817--827, 2000.

\bibitem{AfKlint_2010_Load}
R.~Af~Klint, N.~Mazzaro, J.~B. Nielsen, T.~Sinkjaer, and M.~J. Grey, ``Load
  rather than length sensitive feedback contributes to soleus muscle activity
  during human treadmill walking,'' \emph{Journal of neurophysiology}, vol.
  103, no.~5, pp. 2747--2756, 2010.

\bibitem{Perry_1992_Gait}
J.~Perry, J.~R. Davids \emph{et~al.}, ``Gait analysis: normal and pathological
  function,'' \emph{Journal of Pediatric Orthopaedics}, vol.~12, no.~6, p. 815,
  1992.

\end{thebibliography}
