classdef CycleAnalyzer
    
    properties
        
        cycleArray;

        type0;
        type1;
        type2;
        type3;
        
        colors;
    end
    
    
    methods
        
        function CA = CycleAnalyzer(cycArray)
            CA.cycleArray = cycArray;
            
            
            for i = 2:length(CA.cycleArray)
                cycArray(i).insertAfter(CA.cycleArray(i-1));
            end
                
                
            CA.type0 = findobj(CA.cycleArray,'perturbType',0);
            CA.type1 = findobj(CA.cycleArray,'perturbType',1);
            CA.type2 = findobj(CA.cycleArray,'perturbType',2);
            CA.type3 = findobj(CA.cycleArray,'perturbType',3);
            
            CA.colors = [0, 0, 0; 1, 0, 0; 0, 0, 1; 0, 0.4, 0];
            
        end
        
        function plotRaw(CA,cycsBefore,cycsAfter,pertType,legStr,jointStr)
            
            angleNum = CA.parseInputForPlotting(legStr,jointStr);
            
            xSpace = linspace(-100*cycsBefore,100*(1+cycsAfter),1000*(cycsBefore+1+cycsAfter));
            
            hold on;
                     
            for type = 1:length(pertType)
                % This converts each value of pertType 
                % to a call to the same-named property
                % (e.g. 0 becomes CA.type0)
                perts = CA.(['type' num2str(pertType(type))]); 
                color = CA.colors(pertType(type)+1,:);
                for i = 1:length(perts)
                    currentCyc = perts(i);
                    
                    cycles = CycleCollection(currentCyc,cycsBefore,cycsAfter,length(CA.cycleArray));
                    
                    if cycles.isPlottable == 1
                        plot(xSpace,cycles.angles(angleNum,:),'Color', color);
                    end
                end
            end
            hold off;
        end
        
        function plotMeanStd(CA,cycsBefore,cycsAfter,pertType,legStr,jointStr)
            
            angleNum = CA.parseInputForPlotting(legStr,jointStr);
            
            xSpace = linspace(-100*cycsBefore,100*(1+cycsAfter),1000*(cycsBefore+1+cycsAfter));
            
            hold on;
                     
            for type = 1:length(pertType)
                % This converts each value of pertType 
                % to a call to the same-named property
                % (e.g. 0 becomes CA.type0)
                perts = CA.(['type' num2str(pertType(type))]); 
                color = CA.colors(pertType(type)+1,:);
                plottableCycs = zeros(
                for i = 1:length(perts)
                    currentCyc = perts(i);
                    
                    cycles = CycleCollection(currentCyc,cycsBefore,cycsAfter,length(CA.cycleArray));
                    
                    if cycles.isPlottable == 1
                        plottableCycs(i,:) = cycles.angles(angleNum,:);
                    end
                end
            end
            hold off;
            
            
        end
        
        
    end
    
    
    methods (Access = private)
        
        function angleNum = parseInputForPlotting(~, leg, jointStr)
            
            switch leg
                case 'left'
                    legMult = 1;
                case 'right'
                    legMult = 2;
                otherwise
                    disp('Err in CycleAnalyzer.plotRaw -> leg must be either "left" or "right".');
            end
            
            switch jointStr
                case 'hip'
                    joint = 1;
                case 'knee'
                    joint = 2;
                case 'ankle'
                    joint = 3;
                otherwise
                    disp('Err in CycleAnalyzer.plotRaw -> jointStr must be "hip", "knee", or "ankle".');
            end
            
            angleNum = legMult * joint;
            
        end
    end
    
    
    
    
    
    
    
    
    
    
end